# Project: 线性表
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = chaim.o
LINKOBJ  = chaim.o
LIBS     = -L"C:/dev-cpp/MinGW64/lib" -L"C:/dev-cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/dev-cpp/MinGW64/include" -I"C:/dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/dev-cpp/MinGW64/include" -I"C:/dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 线性表.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

chaim.o: chaim.cpp
	$(CPP) -c chaim.cpp -o chaim.o $(CXXFLAGS)
